spring.application.name=SpisOpBackend

spring.datasource.url=jdbc:mysql://localhost:3306/spisopDB
spring.datasource.username=root
spring.datasource.password=rootyfruity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
